/* FeaturesSection.css */

.features-section {
    padding: 3rem 0;
    background-color: #f4f4f9; /* Soft background for better contrast */
  }
  
  .features-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a202c; /* Dark color for the title */
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    margin-top: 3rem;
  }
  
  .feature-card {
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .feature-card:hover {
    transform: translateY(-5px); /* Slight lift effect on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15); /* Darker shadow on hover */
  }
  
  .feature-icon {
    font-size: 3rem;
    color: #3b82f6; /* Soft blue color */
    margin-bottom: 1.5rem;
  }
  
  .feature-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1a202c; /* Dark color for title */
    margin-bottom: 0.75rem;
  }
  
  .feature-description {
    font-size: 1rem;
    color: #4a5568; /* Light grey text for the description */
    line-height: 1.5;
  }
  
  /* Responsive Design */
  @media (min-width: 640px) {
    .features-grid {
      grid-template-columns: repeat(2, 1fr); /* Two columns on small devices */
    }
  }
  
  @media (min-width: 768px) {
    .features-grid {
      grid-template-columns: repeat(3, 1fr); /* Three columns on medium devices */
    }
  }
  
  @media (min-width: 1024px) {
    .features-grid {
      grid-template-columns: repeat(4, 1fr); /* Four columns on large devices */
    }
  }
  