/* Footer.css */

.footer-container {
    background-color: #2d3748; /* Dark background for footer */
    color: white;
    padding: 2rem 0;
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
  }
  
  .footer-contact {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .footer-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .footer-link {
    color: #63b3ed; /* Light blue link color */
    text-decoration: none;
  }
  
  .footer-link:hover {
    text-decoration: underline;
  }
  
  .footer-social {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .footer-social-icon {
    color: #edf2f7; /* Light gray icons */
    transition: color 0.3s ease;
  }
  
  .footer-social-icon:hover {
    color: #63b3ed; /* Change color on hover */
  }
  
  .footer-copyright {
    text-align: center;
    font-size: 0.875rem;
    color: #cbd5e0; /* Light gray text for copyright */
  }
  