/* Add Delivery Personnel Form Styling */
.add-delivery-personnel {
  background-color: #f4f4f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  /* Set max-width for larger screens */
  width: 100%;
  /* Ensure form takes full width within the max-width constraint */
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Title Styling */
h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

/* Error and Success messages */
.error-message {
  color: red;
  text-align: center;
  margin-bottom: 20px;
}

.success-message {
  color: green;
  text-align: center;
  margin-bottom: 20px;
}

/* Form Container Styling */
.form-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

/* Form Group Styling */
.form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* Label Styling */
label {
  font-size: 16px;
  color: #555;
  margin-bottom: 8px;
}

/* Input and Textarea Styling */
input,
textarea {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s ease;
  width: 100%;
}

/* Focus Effect for Input and Textarea */
input:focus,
textarea:focus {
  border-color: #4CAF50;
}

/* Textarea Specific Styling */
textarea {
  resize: vertical;
  height: 100px;
}

/* Submit Button Styling */
.submit-button {
  padding: 12px;
  background-color: #4CAF50;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: center;
  width: 200px;
  text-align: center;
}

/* Submit Button Hover Effect */
.submit-button:hover {
  background-color: #45a049;
}

/* Submit Button Active Effect */
.submit-button:active {
  background-color: #388e3c;
}

/* Responsive Design */
@media (max-width: 768px) {
  .add-delivery-personnel {
    padding: 16px;
    /* Reduce padding for smaller screens */
  }

  h2 {
    font-size: 1.5rem;
    /* Slightly smaller font size */
  }

  .submit-button {
    width: 100%;
    /* Make button full width on smaller screens */
    font-size: 16px;
    /* Adjust font size */
  }

  input,
  textarea {
    font-size: 14px;
    /* Adjust input font size */
  }

  label {
    font-size: 14px;
    /* Adjust label font size */
  }
}

@media (max-width: 480px) {
  .add-delivery-personnel {
    padding: 12px;
    /* Further reduce padding on very small screens */
  }

  h2 {
    font-size: 1.25rem;
    /* Adjust heading size for smaller screens */
  }

  .submit-button {
    font-size: 14px;
    /* Smaller button text on mobile */
    padding: 10px;
    /* Smaller padding on button */
  }

  input,
  textarea {
    padding: 10px;
    /* Adjust padding for small screens */
    font-size: 14px;
    /* Ensure consistent font size */
  }
}