.diet-chart-management {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .diet-chart-management h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .patient-selection {
    margin-bottom: 20px;
  }
  
  .patient-selection label {
    font-weight: bold;
  }
  
  .patient-selection select {
    padding: 10px;
    width: 100%;
    border-radius: 4px;
    border: 1px solid #ddd;
  }
  
  .diet-chart-form {
    margin-top: 20px;
  }
  
  .diet-chart-form h3 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .diet-chart-form form div {
    margin-bottom: 15px;
  }
  
  .diet-chart-form label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }
  
  .diet-chart-form input {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
  }
  
  .diet-chart-form button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .diet-chart-form button:hover {
    background-color: #45a049;
  }
  