/* Pending Tasks Section */
.pending-tasks {

  /* Center the container horizontally */
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-left: 300px;
  width: 80%;
  /* Set width to 80% of the viewport for responsiveness */
  max-width: 1000px;
  /* Set a max-width to avoid overly wide containers on large screens */
}

/* Heading Style */
.pending-tasks h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

/* Task List Styling */
.task-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Task Item Styling */
.task-item {
  display: flex;
  flex-direction: column;
  padding: 15px;
  margin-bottom: 15px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, background-color 0.3s ease;
}

/* Task Item Details */
.task-item div {
  margin-bottom: 10px;
}

/* Strong text for labels */
.task-item strong {
  font-weight: bold;
}

/* Action Buttons Container */
.actions {
  display: flex;
  gap: 10px;
}

/* Button Styling */
.actions .btn {
  padding: 8px 12px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Progress Button */
.actions .btn-progress {
  background-color: #ffc107;
  color: #fff;
}

.actions .btn-progress:hover {
  background-color: #e0a800;
  transform: scale(1.05);
}

/* Complete Button */
.actions .btn-complete {
  background-color: #28a745;
  color: #fff;
}

.actions .btn-complete:hover {
  background-color: #218838;
  transform: scale(1.05);
}

/* Task Item Alternating Backgrounds */
.task-item:nth-child(even) {
  background-color: #f6f6f6;
}

.task-item:nth-child(odd) {
  background-color: #ffffff;
}

/* Hover Effect for Task Items */
.task-item:hover {
  background-color: #f1f1f1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Active Button States */
.actions .btn:active {
  transform: scale(0.98);
}

/* Responsive Design */
@media (max-width: 768px) {
  .pending-tasks {
    width: 90%;
    /* Increase the width for smaller screens */
    padding: 15px;
    /* Reduce padding */
  }

  .pending-tasks h2 {
    font-size: 20px;
    /* Slightly smaller heading on mobile */
  }

  .task-item {
    padding: 12px;
    /* Reduce padding for task items */
  }

  .actions .btn {
    padding: 6px 10px;
    /* Smaller button size on mobile */
    font-size: 12px;
    /* Smaller font size for buttons */
  }
}

@media (max-width: 480px) {
  .pending-tasks {
    width: 95%;
    /* Use most of the screen on very small screens */
    padding: 10px;
    /* Minimal padding for very small screens */
  }

  .pending-tasks h2 {
    font-size: 18px;
    /* Adjust heading font size */
  }

  .task-item {
    padding: 10px;
    /* Even smaller padding for task items */
  }

  .actions .btn {
    padding: 5px 8px;
    /* Smaller button size */
    font-size: 12px;
    /* Adjust font size */
  }
}