.profile-container {
    margin: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .profile-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
  }
  
  .profile-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .profile-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .profile-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .profile-info h3 {
    margin: 0;
    font-size: 20px;
    color: #333;
  }
  
  .profile-info p {
    margin: 5px 0 0;
    color: #888;
    font-size: 14px;
  }
  
  .profile-details {
    margin-top: 20px;
  }
  
  .profile-detail {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .profile-detail strong {
    font-weight: bold;
  }
  
  .profile-detail p {
    margin: 5px 0;
  }
  