/* Sidebar container */
.sidebar-container {
  width: 250px;
  height: 100vh;
  background-color: #333;
  color: white;
  padding-top: 30px;
  padding-left: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

/* Sidebar header */
.sidebar-header {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #4CAF50;
}

/* Sidebar list */
.sidebar-list {
  list-style: none;
  padding: 0;
}

.sidebar-item {
  display: flex;
  align-items: center;
  padding: 12px;
  margin: 8px 0;
  border: none;
  background-color: transparent;
  color: white;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s;
}

.sidebar-item:hover {
  background-color: #4CAF50;
  color: white;
}

/* Sidebar item icons */
.sidebar-icon {
  margin-right: 10px;
  font-size: 18px;
}

/* Hover effects for icons */
.sidebar-item:hover .sidebar-icon {
  color: white;
}