/* Topbar container */
.topbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: #333;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Search bar */
  .search-container {
    position: relative;
    flex: 1;
    max-width: 500px;
  }
  
  .search-input {
    width: 100%;
    padding: 8px 32px 8px 16px;
    border-radius: 25px;
    border: none;
    background-color: #444;
    color: white;
    font-size: 14px;
    transition: background-color 0.3s;
  }
  
  .search-input:focus {
    background-color: #555;
    outline: none;
  }
  
  .search-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #ccc;
  }
  
  /* Right side elements */
  .topbar-right {
    display: flex;
    align-items: center;
  }
  
  .notification-icon {
    font-size: 22px;
    margin-right: 20px;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  .notification-icon:hover {
    color: #4CAF50;
  }
  
  .user-profile {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .user-icon {
    font-size: 24px;
    margin-right: 10px;
  }
  
  .dropdown {
    position: relative;
  }
  
  .dropdown-btn {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  .dropdown-btn:hover {
    color: #4CAF50;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    top: 30px;
    right: 0;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    transition: background-color 0.3s;
  }
  
  .dropdown-content a:hover {
    background-color: #575757;
  }
  